{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false,
    "outDir": "./dist"
  },
  "include": [
    "server/index-minimal.ts",
    "server/routes-simple.ts",
    "server/monitoring/**/*.ts",
    "server/storage/postgresql-storage.ts",
    "server/storage/db.ts",
    "server/db.ts",
    "shared/schema/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "server/services",
    "server/workers",
    "server/routes",
    "server/middleware",
    "server/utils",
    "server/seed-*.ts",
    "server/database-migration.ts",
    "server/startup-health-checks.ts"
  ]
}