{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "allowJs": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "noEmitOnError": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": ["node_modules/*", "src/*", "server/*"],
      "@shared/*": ["shared/*"]
    }
  },
  "include": [
    "server/index-minimal.ts",
    "server/routes-simple.ts",
    "server/storage/postgresql-storage.ts",
    "server/storage/db.ts",
    "server/db.ts",
    "shared/schema/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "server/services",
    "server/workers",
    "server/routes",
    "server/middleware",
    "server/utils",
    "server/seed-*.ts",
    "server/database-migration.ts",
    "server/startup-health-checks.ts"
  ]
}
