{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "express", "cors", "compression", "helmet"],
    "paths": {
      "*": ["./node_modules/*", "./src/types/external/*"],
      "@shared/*": ["./shared/*"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmitOnError": false,
    "declaration": false,
    "sourceMap": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["server/**/*", "shared/**/*", "src/**/*"],
  "exclude": [
    "node_modules",
    "client",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.js",
    "**/*.spec.js",
    "server/workers",
    "dist"
  ]
}